# Дано целое число. Определить, заканчивается ли оно число цифрой 5?
# Формат входных данных: Целое положительно число
# Формат выходных данных: Если число оканчивается цифрой 5, вывести «YES», в противном случае — вывести «NO».

number = int(input("Please, insert your number>> "))
if number % 5 == 0:
    print("YES")
else:
    print("NO")
